import sqlite3

create_quotes = """
INSERT INTO
quotes (author,text,rating)
VALUES
('Rick Cook', 'Программирование сегодня — это гонка разработчиков программ, стремящихся писать программы с большей и лучшей идиотоустойчивостью, и вселенной, которая пытается создать больше отборных идиотов. Пока вселенная побеждает.', 1),
('Waldi Ravens', 'Программирование на С похоже на быстрые танцы на только что отполированном полу людей с острыми бритвами в руках.', 2),
('Mosher’s Law of Software Engineering', 'Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.', 3),
('Yoggi Berra', 'В теории, теория и практика неразделимы. На практике это не так.', 4),
('Любой программист', 'Работает? Не трогай.', 5),
('Bill Gates', '640 Кб должно хватить для любых задач.', 1),
('Bill Gates', 'Измерять продуктивность программиста подсчетом строк кода — это так же, как оценивать постройку самолета по его весу.', 2);
"""

# Подключение в БД
connection = sqlite3.connect("store.db")
# Создаем cursor, он позволяет делать SQL-запросы
cursor = connection.cursor()
# Выполняем запрос:
cursor.execute(create_quotes)
# Фиксируем выполнение(транзакцию)
connection.commit()
# Закрыть курсор:
cursor.close()
# Закрыть соединение:
connection.close()